spring.application.name=crm-api
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.crm.api.controller
springdoc.info.title=CRM API Clientes
springdoc.info.description=API para gerenciamento de clientes do sistema CRM.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Emmanoel Monteiro
springdoc.info.contact.email=emmanoeljr@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html